<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushdeep Walia</title>
    <!-- Header CSS -->
    <link rel="stylesheet" href="./css/header.css">
    <!-- Hero CSS -->
    <link rel="stylesheet" href="./css/hero.css">
</head>
<body>
    
    <!-- Header Begins -->

    <header class="header">
        <img src="./images/My Pic.jpeg" alt="" id="myPic">
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hamicon" id="hamicon">
            <div class="icon-line"></div>
            <div class="icon-line"></div>
            <div class="icon-line"></div>
        </div>
    </header>
    <nav class="nav" id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Header Ends -->
    <!-- Hero Box Starts -->
    
    <div class="hero">
        <div class="myPic">
            <img src="./images/My Pic.jpeg" alt="" id="myHeroPic">
        </div>
        <div class="myIntro">
            <div class="name">Heyy<br>This is <span>Kushdeep Walia</span></div>
            <div class="line1">I am a <span id="line1"></span><span class="cursor">&nbsp;</span></div>
            <div class="line2" id="line2">Love to play with Developer Tools</div>
        </div>
    </div>

    <!-- Hero Box Ends -->

    <!-- Header Js -->
    <script src="./js/header.js"></script>
    <!-- Header Js -->
    <script src="./js/hero.js"></script>
</body>
</html>